<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"> <!-- Cambia esto al fragmento inicial de tu app -->

    <!-- Definición del MainFragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="linares.rodriguez.listadopersonajes.PjListFragment"
        android:label="@string/pj_lis_label" >

        <!-- Agrega aquí las acciones y destinos que se pueden realizar desde el MainFragment si es necesario -->

    </fragment>

    <!-- Definición del GameDetailFragment -->

    <fragment
        android:id="@+id/pjDetailFragment"
        android:name="linares.rodriguez.listadopersonajes.PjDetailFragment"
        android:label="Personaje Detail Fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="linares.rodriguez.listadopersonajes.settingsFragment"
        android:label="fragment_settings2"
        tools:layout="@layout/fragment_settings2" />
</navigation>